{
  "name": "viral-referral-backend",
  "version": "1.0.0",
  "description": "Backend for Viral Referral & Loyalty Engine using Express & Supabase",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "resend": "^6.28.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "vitest": "^5.0.1"
  }
}
